<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>homework ls 13</title>
</head>
<body>
    <header class="header">
        
            <a id="logo" href="">Logo</a>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#prices">Prices</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        

    </header>

    <section class="home">
        <div>
            <h5>subtitle</h5>
            <h1>TITLE</h1>
            <p>Laboriosam vel placeat id et fugit, sit mollitia nesciunt.</p>
            <button>more</button>
        </div>
    </section>

    <section id="services" class="services">
        <h2>Services</h2>
        <div>
            <article class="services-col-left">
                <img src="images/img_1.jpg" alt="">
                <h3>Laboriosam</h3>
                <p class="one">1. Vel placeat</p>
                <p class="two">2. Id et fugit</p>
                <p class="three">3. Molli Nesciunt</p>
            </article>
            <article class="services-col-middle">
                <img src="images/img_2.jpg" alt="">
                <h3>Commodi</h3>
                <p class="one">1. Vel placeat</p>
                <p class="two">2. Id et fugit</p>
                <p class="three">3. Molli Nesciunt</p>
            </article>
            <article class="services-col-right">
                <img src="images/img_3.jpg" alt="">
                <h3>Molestiae</h3>
                <p class="one">1. Vel placeat</p>
                <p class="two">2. Id et fugit</p>
                <p class="three">3. Molli Nesciunt</p>
            </article>
        </div>
    </section>

    <section class="areas">
        <h2>Placeat omnis</h2>
        <div>
            <div>
                <img src="images/star.png" alt="">
                <strong>1022</strong>
                <em>Corrup porro</em>
            </div>
            <div>
                <img src="images/location.png" alt="">
                <strong>399</strong>
                <em>Quis ullam</em>
            </div>
            <div>
                <img src="images/mark.png" alt="">
                <strong>918</strong>
                <em>Nisi nostrum</em>
            </div>
            <div>
                <img src="images/people.png" alt="">
                <strong>2000</strong>
                <em>Sentium delec</em>
            </div>
        </div>
    </section>

    <section id="prices" class="prices">
        <h2>Prices</h2>
        <div>
            <div>
                <h3>Standart</h3>
                <ul>
                    <li>2000</li>
                    <li>1 year</li>
                    <li>Itaque ratione</li>
                    <li>Laboriosam officia</li>
                    </ul>
                <button>order</button>
            </div>
            <div>
                <h3>Express</h3>
                <ul>
                    <li>3000</li>
                    <li>1 year</li>
                    <li>Itaque ratione</li>
                    <li>Laboriosam officia</li>
                </ul>
                <button>order</button>
            </div>
            <div>
                <h3>Premium</h3>
                <ul>
                    <li>5000</li>
                    <li>1 year</li>
                    <li>Itaque ratione</li>
                    <li>Laboriosam officia</li>
                </ul>
                <button>order</button>
            </div>
        </div>
    </section>

    <section class="footer">
        <p>Nisi, harum earum voluptas dolore laudantium, sunt quis unde facilis sequi nam, sapiente amet! </p>
        <footer>© 2022</footer>
    </section>
</body>
</html>